<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Portofolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="portofolio.html">Portofolio</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="portofolio.html">Portofolio</a></li>
          <li><a href="https://wa.me/6289633102584">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <h1 class="title">
            <span>Adinda Aulia Sari<br /></span> Universitas Lampung
          </h1>
          <p class="description">
             memiliki keahlian di bidang Pemrograman Web, 
             Desain UI/UX, dan Komunikasi Data dan Jaringan Komputer.
              Memiliki Keterampilan Kerja Sama Tim, Adaptif, Kerja Keras dan Kreatif.
               Saya memiliki pengalaman dalam Organisasi dan Proyek Berbasis Pemrograman Web.
          </p>
          <div class="action__btns">
            <button>

            <a href="portofolio.html"
                 class="portofolio">portofolio</a>
            </button>
          </div>
        </div>
        <div class="image">
          <img src="adinda.jpg" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
