<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Adinda Aulia Sari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .profile-img {
            max-width: 250px;
            height: 250px;
        }

       
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2980b9;
        }

        @media (min-width: 768px) {
            .card {
                flex-direction: row;
            }
            .card img {
                width: 25%;
            }
            .card-content {
                padding: 20px;
                flex: 1;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="adinda.jpg" alt="Foto Profil" class="profile-img">
        <h1>Adinda Aulia Sari</h1>
        <p>Bandar Lampung, Indonesia, 34161 | adindaaul90@gmail.com | +(62)89633102584 |
             | github.com/Adindaauliasari
            </p>
    </header>


    <section>
        <h2>Portofolio</h2>
        <div class="card">
            <img src="proyek1.png" alt="Proyek 1">
            <div class="card-content">
                <h3>Proyek 1</h3>
                <p>Travel Agent</p>
                <a href="hhttps://www.figma.com/file/cfPByvLziZEfmyAgEt5hX4/Travel-Agent?type=design&node-id=0-1&mode=design&t=bYMSpEb4N5QSzpKC-0" 
                class="button">Lihat Proyek</a>
            </div>
        </div>
        
        <div class="card">
            <img src="proyek2.png" alt="Proyek 2">
            <div class="card-content">
                <h3>Proyek 2</h3>
                <p>Rekam Medis Bekam</p>
                <a href="https://www.figma.com/proto/0mlxP4LwE1BPADHn7lGmx4/Untitled?node-id=1-2&starting-point-node-id=1%3A2"
                 class="button">Lihat Proyek</a>
            </div>
        </div>

        <div class="card">
            <img src="proyek3.png" alt="Proyek 3">
            <div class="card-content">
                <h3>Proyek 3</h3>
                <p>E-voting</p>
                <a href="https://www.figma.com/proto/pgWAWC147du3QxXvt6ukG5/E-Voting?node-id=72-314&starting-point-node-id=23%3A2"
                 class="button">Lihat Proyek</a>
            </div>
        </div>
    </section>

    <a href="index.html"
    class="button">Kembali</a>

    <footer>
        <p>&copy; 2024 Adinda Aulia Sari</p>
    </footer>

</body>
</html>
